<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aedotris { designer & developer }</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.3/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eceef3;
            color: #121212;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark {
            background-color: #161a1b;
            color: #fff;
        }

        .body.dark .icon-list li a.dark {
            color: #fff;
        }

        .body.dark .icon-list li a.dark span {
            color: #fff;
        }

        .container {
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
            padding-top: 10%;
        }

        .title {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 32px;
            color: #7f97a1;
        }

        body.light .title,
        body.light .name {
            color: #0c5d6c !important;
        }

        body.light .braces {
            color: #555 !important;
        }

        body.light .occupation {
            color: #526065 !important;
        }

        body.dark .title,
        body.dark .name {
            color: #43a699;
        }

        body.dark .braces {
            color: #384245;
        }

        body.dark .occupation {
            color: #88bec8;
        }

        .icon-list {
            font-size: 24px;
            list-style: none;
            padding: 0;
            margin: 0 0 32px 0;
            display: flex;
            justify-content: center;
        }

        .icon-list li {
            margin: 0 15px;
        }

        .icon-list li a {
            position: relative;
            overflow: hidden;
            color: #121212;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .icon-list li a.dark {
            color: #fff;
        }

        .icon-list li a.light {
            color: #000000;
        }

        .icon-list li a span {
            position: absolute;
            bottom: -28px;
            left: 10%;
            transform: translateX(-50%);
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            font-size: 10px;
        }

        .icon-list li a:hover {
            color: #000000;
        }

        .icon-list li a.dark:hover {
            color: #ffffff;
        }

        .icon-list li a:hover span {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
        }

        .footer {
            font-size: 14px;
            font-weight: 100;
        }

        #toggleButton {
            position: fixed;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        #toggleButton:active {
            background-color: transparent;
            border: none;
        }

        #toggleButton:hover {
            background-color: #f0f0f0;
        }

        #toggleButton:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
        }

        #toggleButton.dark {
            background-color: #333;
        }

        #toggleButton.dark:hover .icon-svg {
            transform: scale(1.1);
        }

        .icon-svg {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            transition: fill 0.3s ease, transform 0.3s ease;
        }

        #toggleButton.dark .icon-svg {
            fill: #fff;
        }
    </style>
</head>

<body>
    <div class="container min-h-screen flex flex-col justify-center items-center">
        <div>
            <p class="title">
                <span class="name">Aedotris</span>
                <span class="braces"> { </span>
                <span class="occupation">designer & developer</span>
                <span class="braces"> } </span>
            </p>
        </div>
        <div>
            <ul class="icon-list">
                <li>
                    <a href="mailto:levinhkhang631@gmail.com" class="u-email">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="Icon_icon__33Rw5 undefined">
                            <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                        </svg>
                        <span class="icon-text">Email</span>
                    </a>
                </li>
                <li>
                    <a href="https://blog.levinhkhang.dev" class="u-url">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="Icon_icon__33Rw5 undefined">
                            <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path>
                            <line x1="16" x2="2" y1="8" y2="22"></line>
                            <line x1="17.5" x2="9" y1="15" y2="15"></line>
                        </svg>
                        <span class="icon-text">Blog</span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/levinhkhangzz" class="u-url">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="Icon_icon__33Rw5 undefined">
                            <path
                                d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                            <path d="M9 18c-4.51 2-5-2-7-2"></path>
                        </svg>
                        <span class="icon-text">GitHub</span>
                    </a>
                </li>
                <!-- Thêm biểu tượng khác tương tự nếu cần -->
            </ul>
        </div>
        <div class="footer">
            <p><span role="img" aria-label="location"></span>🇩🇪 Berlin Now 🇵🇹 Lisbon in 10 days</p>
            <p><span role="img" aria-label="timer">⏰</span> Next Location in 3 days</p>
            <p>Not available for new projects.</p>
        </div>
    </div>
    <button id="toggleButton" onclick="toggleMode()">
        <span class="icon-svg" id="sunIcon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon-svg">
                <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
            </svg>
        </span>
        <span class="icon-svg" id="moonIcon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon-svg">
                <circle cx="12" cy="12" r="4"></circle>
                <path d="M12 2v2"></path>
                <path d="M12 20v2"></path>
                <path d="m4.93 4.93 1.41 1.41"></path>
                <path d="m17.66 17.66 1.41 1.41"></path>
                <path d="M2 12h2"></path>
                <path d="M20 12h2"></path>
                <path d="m6.34 17.66-1.41 1.41"></path>
                <path d="m19.07 4.93-1.41 1.41"></path>
            </svg>
        </span>
    </button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const animationConfig = {
                targets: '.container > div',
                translateY: [80, 0],
                opacity: [0, 1],
                easing: 'easeInOutQuad',
                duration: 1000,
                delay: anime.stagger(200),
            };

            anime(animationConfig);
        });

        let isDarkMode = true;

        function toggleMode() {
            isDarkMode = !isDarkMode;

            document.body.classList.toggle('dark', isDarkMode);

            const iconListItems = document.querySelectorAll('.icon-list li a');
            iconListItems.forEach(item => item.classList.toggle('dark', isDarkMode));

            const toggleButton = document.getElementById('toggleButton');
            toggleButton.classList.toggle('dark', isDarkMode);

            const sunIcon = document.getElementById('sunIcon');
            const moonIcon = document.getElementById('moonIcon');

            sunIcon.style.display = isDarkMode ? 'none' : 'block';
            moonIcon.style.display = isDarkMode ? 'block' : 'none';

            toggleButton.style.backgroundColor = isDarkMode ? '#121212' : 'transparent';
        }

        document.querySelectorAll('.icon-list li a').forEach(item => {
            item.addEventListener('mouseenter', function () {
                const textElement = this.querySelector('.icon-text');
                if (textElement) {
                    textElement.style.opacity = 1;
                }
            });

            item.addEventListener('mouseleave', function () {
                const textElement = this.querySelector('.icon-text');
                if (textElement) {
                    textElement.style.opacity = 0;
                }
            });
        });
    </script>
</body>

</html>
